{
    "short_name": "Agents Roster",
    "name": "Arknights Agents Roster",
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "fullscreen",
    "icons": [
        {
            "src": "icons/mipmap-hdpi/ic_launcher.png",
            "type": "image/png",
            "sizes": "72x72"
        },
        {
            "src": "icons/mipmap-ldpi/ic_launcher.png",
            "type": "image/png",
            "sizes": "36x36"
        },
        {
            "src": "icons/mipmap-mdpi/ic_launcher.png",
            "type": "image/png",
            "sizes": "48x48"
        },
        {
            "src": "icons/mipmap-xhdpi/ic_launcher.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "icons/mipmap-xxhdpi/ic_launcher.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "icons/mipmap-xxxhdpi/ic_launcher.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "icon.jpg",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "index.html"
}